<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning320.png" translatesAutoresizingMaskIntoConstraints="NO" id="vps-mP-UYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vps-mP-UYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FVP-GO-EB8"/>
                            <constraint firstAttribute="bottom" secondItem="vps-mP-UYh" secondAttribute="bottom" id="K1L-Fi-qOk"/>
                            <constraint firstAttribute="trailing" secondItem="vps-mP-UYh" secondAttribute="trailing" id="xI7-NO-Q1s"/>
                            <constraint firstItem="vps-mP-UYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zqF-TC-Oj8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="406.59333333333331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dxu-mq-1lH">
            <objects>
                <viewController id="XHL-UN-g6k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNZ-8w-oPC"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqf-l3-o9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8o-Td-ucg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night320.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-i7-9uO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vs9-i7-9uO" firstAttribute="leading" secondItem="I8o-Td-ucg" secondAttribute="leading" id="WqS-zr-UcP"/>
                            <constraint firstAttribute="bottom" secondItem="Vs9-i7-9uO" secondAttribute="bottom" id="ZK9-1o-qau"/>
                            <constraint firstItem="Vs9-i7-9uO" firstAttribute="top" secondItem="I8o-Td-ucg" secondAttribute="top" id="ovx-QY-URL"/>
                            <constraint firstAttribute="trailing" secondItem="Vs9-i7-9uO" secondAttribute="trailing" id="uoc-fz-3P1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXC-xK-zkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5I-Fp-upm">
            <objects>
                <viewController id="GBC-G4-iaz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2u-7P-s71"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeR-Rw-MmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMK-Jz-PDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evening320.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-mg-RjZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xvp-mg-RjZ" secondAttribute="bottom" id="0dP-EK-sdY"/>
                            <constraint firstItem="xvp-mg-RjZ" firstAttribute="leading" secondItem="hMK-Jz-PDn" secondAttribute="leading" id="3jc-7L-4jo"/>
                            <constraint firstAttribute="trailing" secondItem="xvp-mg-RjZ" secondAttribute="trailing" id="G59-36-P6Q"/>
                            <constraint firstItem="xvp-mg-RjZ" firstAttribute="top" secondItem="hMK-Jz-PDn" secondAttribute="top" id="Qdl-h0-0pM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6z-MD-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="evening320.png" width="320" height="568"/>
        <image name="morning320.png" width="320" height="568"/>
        <image name="night320.png" width="320" height="568"/>
    </resources>
</document>
